# CategoryView

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sky/categorydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/categorydemo/: DemoCategoryViewConfiger.java  MainActivity.java  RoundCornerImageView.java
app/src/main/java/com/sky/categorydemo/repo/: Repository.java
app/src/main/java/com/sky/categorydemo/repo/model/: CategoryBean.java  CategoryItem.java
app/src/main/res/layout/: category_sub_item_img_text.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/sky/categorydemo/: ExampleUnitTest.java
categorybrowserlibrary/: build.gradle
categorybrowserlibrary/src/main/: AndroidManifest.xml
categorybrowserlibrary/src/main/java/com/sky/categorybrowser/: AbsCategoryViewConfiger.java  CategoryBrowserView.java  CategoryViewConfiger.java  CategoryViewController.java
categorybrowserlibrary/src/main/java/com/sky/categorybrowser/adapter/: CategoryMainAdapter.java  CategorySectionAdapter.java  CategorySubAdapter.java
categorybrowserlibrary/src/main/java/com/sky/categorybrowser/model/: Category.java  CategorySectionItem.java
categorybrowserlibrary/src/main/java/com/sky/categorybrowser/ui/: CategoryPagerSnapHelper.java  GridSectionMultiAvgGapItemDecoration.java  NestRecyclerView.java
categorybrowserlibrary/src/main/res/drawable/: lib_category_main_item_bg.xml  lib_category_section_item_text_bg.xml
categorybrowserlibrary/src/main/res/layout/: lib_item_category_main.xml  lib_item_category_sub_item_img_text.xml  lib_item_category_sub_item_text.xml  lib_item_category_sub_rv_item.xml  lib_item_category_sub_section_head.xml  view_category_browser.xml
categorybrowserlibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
