// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    applicationId = "com.sky.categorydemo"
    supportLibraryVersion = "28.0.0"
    buildToolsVersion = '28.0.3'
    compileSdkVersion = 28
    targetSdkVersion= 28
    minSdkVersion = 21

    //其他
    brvah = "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46" //升级androidx后切换新版
    util = "com.blankj:utilcode:1.23.7"
    rxjava="io.reactivex.rxjava2:rxjava:2.2.10"
    rxandroid="io.reactivex.rxjava2:rxandroid:2.1.1"
//    rxbinding="com.jakewharton.rxbinding:rxbinding:2.20"  升级androidx后再考虑使用3.0版

    //android support
    appcompat = "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    recyclerview = "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    support_v4 = "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    annotation = "com.android.support:support-annotations:$rootProject.ext.supportLibraryVersion"
    cardview = "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    design = "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    constraintlayout = 'com.android.support.constraint:constraint-layout:1.1.3'


    //测试
    junit = "junit:junit:4.12"
    test_instrument = "android.support.test.runner.AndroidJUnitRunner"
    test_runner = "com.android.support.test:runner:1.0.2"
    test_rules = "com.android.support.test:rules:1.0.2"
    espresso = "com.android.support.test.espresso:espresso-core:3.0.2"


    //androidx支持
//    appcompat = "androidx.appcompat:appcompat:1.0.2"
//    recyclerview = "androidx.recyclerview:recyclerview:1.0.0"
//    support_v4 = "androidx.legacy:legacy-support-v4:1.0.0"
//    annotation = "androidx.annotation:annotation:1.1.0"
//    cardview = "androidx.cardview:cardview:1.0.0"
//    design = "com.google.android.material:material:1.0.0"
//    constraintlayout = "androidx.constraintlayout:constraintlayout:1.1.3"


//    test_instrument = "androidx.test.runner.AndroidJUnitRunner"
//    test_runner = "androidx.test.runner.AndroidJUnitRunner"
//    test_rules = "com.android.support.test:rules:1.0.2"
//    espresso = "com.android.support.test.espresso:espresso-core:3.0.2"
}

